steps:
  - id: 'Build Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/sandbox-filip-bar/revolt-gcp-tipsport-filip:$COMMIT_SHA',
      '--build-arg', 'SERVICE_ACCOUNT_KEY=$(SERVICE_ACCOUNT_KEY)',
      '.'
    ]
    secretEnv: ['SERVICE_ACCOUNT_KEY']

  - id: 'Push Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/sandbox-filip-bar/revolt-gcp-tipsport-filip:$COMMIT_SHA']

  - id: 'Deploy to Cloud Run'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'revolt-gcp-tipsport-filip',
      '--image', 'gcr.io/sandbox-filip-bar/revolt-gcp-tipsport-filip:$COMMIT_SHA',
      '--region', 'europe-west1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/sandbox-filip-bar/revolt-gcp-tipsport-filip:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: projects/sandbox-filip-bar/secrets/service-account-key/versions/latest
      env: 'SERVICE_ACCOUNT_KEY'
