steps:
  - id: 'Build Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']

  - id: 'Push Docker Image'
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']

  - id: 'Deploy to Cloud Run'
    name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', '$REPO_NAME',
      '--image', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA',
      '--region', 'europe-west1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'

options:
  logsBucket: gs://log-get-reviews-bucket  # Zde nahraďte názvem vašeho bucketu
  service_account: "get-reviews-admin@sandbox-filip-bar.iam.gserviceaccount.com"
substitutions:
  _REGION: 'europe-west1'
